{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProCreditRRHH": ""
  },
  "TestUser": {
    "Username": "admin",
    "Password": ""
  },
  "Jwt": {
    "Issuer": "ProCredit.Api",
    "Audience": "ProCredit.Frontend",
    "SecretKey": "",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
